# homepage-service

./: .gitignore  Jenkinsfile  pom.xml  test.sh
docker/: docker-compose.yaml
kubernetes/: 01-deployment.yaml  02-service.yaml  03-ingress.yaml
src/main/kotlin/nl/rcomanne/homepageservice/: HomepageServiceApplication.kt
src/main/kotlin/nl/rcomanne/homepageservice/configuration/: MailSenderConfig.kt  MailSenderProperties.kt  WebConfiguration.kt
src/main/kotlin/nl/rcomanne/homepageservice/domain/: Application.kt  Education.kt  Entities.kt  Skill.kt  SkillType.kt  WorkExperience.kt
src/main/kotlin/nl/rcomanne/homepageservice/repository/: Repositories.kt
src/main/kotlin/nl/rcomanne/homepageservice/service/: DataInitalizer.kt  MailSendingService.kt
src/main/kotlin/nl/rcomanne/homepageservice/web/: ApplicationController.kt  EducationController.kt  MailController.kt  SkillController.kt  WorkExperienceController.kt
src/main/kotlin/nl/rcomanne/homepageservice/web/dto/: MailDto.kt
src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
src/test/kotlin/nl/rcomanne/homepageservice/: HomepageServiceApplicationTests.kt
